DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

JWT_EXPIRES=30d
APP_LANGUAGE=en
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379